// --- Variable Declarations and Assignment ---
x: int = 42;
y = x + 1;
z: float = 3.14;
w = z * 2.0;
b: bool = true;
s: str = "hello";

// Assignment
x = 100;
s = "world";

// --- Function Declaration and Call ---
fn add(a: int, b: int): int {
    return a + b;
}
sum: int = add(1, 2);
print("sum: " + sum);

// --- If / Elif / Else ---
if (x > 0) {
    print("positive");
} elif (x == 0) {
    print("zero");
} else {
    print("negative");
}

// --- While Loop ---
count: int = 0;
while (count < 3) {
    print(count);
    count = count + 1;
}

// --- For Loop ---
for (i: int = 0; i < 3; i = i + 1) {
    print("for: " + i);
}

// --- Break ---
for (j: int = 0; j < 10; j = j + 1) {
    if (j == 2) {
        break;
    }
    print("break: " + j);
}

// --- Variable Shadowing and Block Scope ---
y: int = 10;
if (y > 5) {
    y: int = 99;
    print("Inner y: " + y);
}
print("Outer y: " + y);

// --- Error Examples (should error) ---
// Type mismatch
// x = "not an int";

// Redeclaration
// x: int = 5;

// Use before declaration
// print(undeclared_var);

// Function with a return type mismatch
// fn bad(a: int): int {
//     return "hello";
// }